{
  "schemaVersion": 1,
  "id": "arborealis",
  "version": "${version}",

  "name": "Arborealis",
  "description": "Forest Means Family!\nCarve runes into trees to harness powerful effects, build a world-spanning network of Warp Trees, tie your life force to a soul tree, and more in Arborealis!\nThis is a mod we developed to fill a gap in the magical market of Fabric. While not all encompassing, our plans for this mod are vast, and we're excited to be a part of the modding community.\nEnjoy!",
  "authors": [
    "Anemony",
    "YourPalSteve",
    "FishTreeMan",
    "All the lovely folks on the Fabric Discord!"
  ],
  "contact": {
    "homepage": "https://github.com/Anemony22/Arborealis",
    "issues": "https://github.com/Anemony22/Arborealis/issues"
  },

  "icon": "assets/arborealis/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.youarethomas.arborealis.Arborealis"
    ],
    "client": [
      {
        "value": "com.youarethomas.arborealis.ArborealisClient"
      }
    ]
  },
  "mixins": [
    "aborealis.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
