{
  "schemaVersion": 1,
  "id": "therotwithin",
  "version": "${version}",

  "name": "Arborealis: The Rot Within",
  "description": "Weaponised trees...\nAn official addon for Arborealis that adds in another branch: The Rot Within.\nThe Rot Within adds in all the dangerous (but oh so fun) goodies we wanted to include in the base mod, but weren't sure if everyone would enjoy. However, we do recommend playing with The Rot Within installed for the full experience.\nEnjoy!",
  "authors": [
    "Anemony",
    "YourPalSteve",
    "FishTreeMan",
    "All the lovely folks on the Fabric Discord!"
  ],
  "contact": {
    "homepage": "https://github.com/Anemony22/Arborealis",
    "issues": "https://github.com/Anemony22/Arborealis/issues"
  },

  "icon": "assets/therotwithin/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.youarethomas.therotwithin.TheRotWithin"
    ],
    "client": [
      {
        "value": "com.youarethomas.therotwithin.TheRotWithinClient"
      }
    ]
  },
  "mixins": [
    "therotwithin.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "modmenu": {
      "parent": "arborealis"
    }
  }
}
